{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinancialApp;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "InvestApp",
    "Audience": "InvestAppUsers",
    "Key": "e541ea9f804148ada53e8a4c85b6b44134b1e73e55554c3ea1f262c1a377cd30"
  }

}